<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rent.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rent.mlfusion.com/</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rent/Rent/Login</Value>
    </Setting>
    <Setting Name="DefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@ssword!</Value>
    </Setting>
  </Settings>
</SettingsFile>